<!DOCTYPE html>
<html>
	<head>
		<title>bar</title>
		<script src="https://kit.fontawesome.com/23ef830d76.js" crossorigin="anonymous"></script>
		<style>
		body{
		font-family: "Comic Sans MS",sans-serif,cursive;
		background-color: #000000;
		}
		.bar{
		color:#fff;
      background-image: url('http://localhost:9898/Local/genius hour project/piano img for bar.jpeg');
		background-repeat: no-repeat;
		background-size: 100%;
		height: 600px;
		}
		.myButton {
		background-color:transparent;
		border-radius:24px;
		border:1px solid #01e7bd;
		display:inline-block;
		cursor:pointer;
		color:#01e7bd;
		font-family:Arial;
		font-size:17px;
		padding:16px 44px;
		text-decoration:none;
		text-shadow:0px 0px 0px #5b8a3c;
		margin-left: 25%;
		}
		.myButton:hover {
		background-color:transparent;
		}
		.myButton:active {
		position:relative;
		top:1px;
		}
		.Mybutton1 {
		background-color:#01e7bd;
		border-radius:48px;
		border:1px solid #01e7bd;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:16px 44px;
		text-decoration:none;
		text-shadow:0px 0px 0px #5b8a3c;
		text-align:center;
		margin-left:5%;
		}
		.Mybutton1:hover {
		background-color:#01e7bd;
		}
		.Mybutton1:active {
		position:relative;
		top:1px;
		}
		.Mybutton2 {
		background-color:#01e65;
		border-radius:48px;
		border: 2px solid #01e765;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:16px 44px;
		text-decoration:none;
		text-shadow:0px 0px 0px #5b8a3c;
		text-align:center;
		margin-left:5%;
		}
		.Mybutton2:hover {
		background-color:#01e7bd;
		}
		.Mybutton2:active {
		position:relative;
		top:1px;
		}
		.under-menu{
		background-color: #01e765;
		width: 100%;
		length:25%;
		color: #fff;
		}

		</style>
	</head>
	<body>
		<div class="bar">
		<h1 style="background-color: RGBA(64, 65, 71, 0.4);border-bottom:3px #01e7bd solid;height: 10%">
		<div style=""><i class="fas fa-home"></i>home page
		<div style=";font-family: Times New Roman, cursive;font-size:20px;margin-left: 20%"> 
		<a href="#" style="color:#fff;text-decoration: none;">
		tune generator 2.0</a>
		 | <a href="#"style="color:#fff;text-decoration: none;">
		download some other apps for music</a>
		 | <a href="#"style="color:#fff;text-decoration: none;">
		music lab</a>
		 | <a href="#" style="color:#fff;text-decoration: none;">
		about the website</a>
		<a  href="#"style="color:#fff;text-decoration: none;"><br/>
		<i class="fas fa-question-circle" style="text-align: right;float: right;font-size: 28px;margin-right: 30px;"></i></a>
		</div></div></h1>
		<h1 style="font-size: 50px;text-alignment: center;margin-left:20%">
		<b>Welcome to Tune Factory</b></h1>
		<h3 style="text-align:center">Get started and make a song Now, at this website</h3>
		<a href="#" class="myButton">get started</a>
		<a href="#" class="Mybutton1">How to make a song</a>
		</div>
		<div style="background-color: #01e7bd;height: 200px; border-radius: 10%">
		
		<h1 style="background-color: #01e7bd;color: #fff; text-align:center; width: 100%;font-size:20px;">Tune factory helps beginners for music to make a song, we can get you a tune to work on, and it is all free, no pruchases for anything. Get started now, with our amazing resources.</h1>
		<a href="#" class="Mybutton2" style="text-align: center;margin-left: 40%">get started</a></div>
		<div style="background-color: #01e7bd;margin-top: 01%;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.3764992184006!2d115.82098231503555!3d-31.950681181229328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a5034793f62d%3A0xdd1fe23cbd121038!2sSubiaco%20Primary%20School!5e0!3m2!1sen!2sau!4v1600602003521!5m2!1sen!2sau" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<h1 style="float:right; text-align:right;margin-right:10%;text-size: 3%">
		<a style="color:#fff;text-decoration:none" href="sean.yang08@outlook.com"><i class="fa fa-user"></i> contact<br/></a>
		<a style="color:#fff;text-decoration:none" href="https://forms.gle/NNUTLnh3ugyGfT6Q8">comments <br/></a>
		<a style="color:#fff;text-decoration:none"style="color:#fff;text-decoration:none"><i class="fa fa-star"></i> ratings<br/></a>
		<a style="color:#fff;text-decoration:none"><i class="fa fa-link"></i> share our website</a><h1/>
		</div>
	</body>
</html>